# API Configuration
VITE_API_URL=https://polniy-bankich.onrender.com:10000/api
VITE_AI_SERVICE_URL=https://ai-service-qnf8.onrender.com:5001/
VITE_API_SOCKET_URL=https://polniy-bankich.onrender.com:10000/api

# Environment
NODE_ENV=development

# Build Configuration
VITE_APP_TITLE=UKUK