# API Configuration
VITE_API_URL=https://polniy-bankich.onrender.com:10000
VITE_AI_SERVICE_URL=https://ai-service-ziam.onrender.com
VITE_API_SOCKET_URL=https://polniy-bankich.onrender.com:10000

# Environment
NODE_ENV=development

# Build Configuration
VITE_APP_TITLE=UKUK